pkgid: crypton-x509-store-1.8.0
component: ComponentLib
src: a77da8312640f3315453768c895de025f9f5f9714d92dcb1f33a1924720ffa7e
pkg-config-deps: 
deps: base-4.17.2.1, bytestring-0.11.5.3, containers-0.6.7, cryptn-1.0.6-150359d9, cryptn-pm-0.3.0-31c07f16, cryptn-sn1-ncdng-0.10.0-a8bd35cd, cryptn-sn1-typs-0.4.1-48c1c377, cryptn-x509-1.8.0-5055e35d, directory-1.3.7.1, filepath-1.4.2.2, mtl-2.2.2, unix-2.7.3
compilerid: ghc-9.4.8
compilerabi: 
platform: x86_64-osx
shared-lib: True
stripped-exe: False
debug-info: 0
