cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           tdf-hq
version:        1.0.0
homepage:       https://github.com/diegueins680/tdf-app#readme
bug-reports:    https://github.com/diegueins680/tdf-app/issues
author:         TDF Records
maintainer:     dev@tdfrecords.com
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/diegueins680/tdf-app

library
  exposed-modules:
      TDF.Models
      TDF.API
      TDF.DTO
      TDF.DB
      TDF.Server
  other-modules:
      Paths_tdf_hq
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , servant
    , servant-server
    , text
    , time
    , transformers
  default-language: Haskell2010

executable tdf-hq
  main-is: Main.hs
  other-modules:
      Paths_tdf_hq
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , servant
    , servant-server
    , tdf-hq
    , text
    , time
    , transformers
    , warp
  default-language: Haskell2010

test-suite tdf-hq-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tdf_hq
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , hspec
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , servant
    , servant-server
    , tdf-hq
    , text
    , time
    , transformers
  default-language: Haskell2010
