pkgid: http-api-data-0.6.3
component: ComponentLib
src: da47a6d6aeb6a96b06112c5ade7145fb643231f68049bf685a2bccce858c5a8f
pkg-config-deps: 
deps: base-4.17.2.1, bytestring-0.11.5.3, ck-0.5.1-a3929a6b, containers-0.6.7, d-typs-1.0.6-948bb3eb, hshbl-1.4.7.0-aee9b33f, http-typs-0.12.4-7e184036, nrdrd-cntnrs-0.2.21-a93a7ffd, text-2.0.2, tggd-0.8.10-632f416a, tm-cmpt-1.9.8-611e216d, txt-s8601-0.1.1-91af75e3
compilerid: ghc-9.4.8
compilerabi: 
platform: x86_64-osx
flags: -use-text-show
shared-lib: True
stripped-exe: False
debug-info: 0
